# server-app

./: .gitignore  .travis.yml  README.md  apiary.apib  build.gradle  pom.xml
src/main/java/io/khan/squash/model/: Media.java
src/main/java/io/khan/squash/rest/: Application.java
src/main/java/io/khan/squash/service/: MediaService.java
src/main/java/io/khan/squash/upload/persistence/: BlobUploader.java  S3FileUploader.java
src/main/java/io/khan/squash/utils/: ByteLimitExceededException.java  JsonUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
